# TicTacToe-Project

./: pom.xml
src/main/resources/: log4j.properties
tictactoe-console/: pom.xml
tictactoe-console/src/main/java/InputOutput/: ConsoleIO.java
tictactoe-console/src/main/java/Main/: Main.java
tictactoe-console/src/test/java/: ConsoleIOTest.java
tictactoe-core/: pom.xml
tictactoe-core/src/main/java/Interfaces/: GamePlatformInterface.java  PlayerInterface.java  StatisticsInterface.java
tictactoe-core/src/main/java/Logic/: GameSession.java  InputOutputController.java  Main.java  VictoryConditionsChecking.java
tictactoe-core/src/main/java/Model/: CommonStatistics.java  EndGameStatistics.java  GameField.java  Player.java  PlayerAI.java  PlayerWeb.java  Statistics.java
tictactoe-core/src/test/java/: GameFieldTest.java  GameSessionTest.java
tictactoe-web/: pom.xml
tictactoe-web/src/main/java/Main/: Game.java  Main.java
tictactoe-web/src/main/java/Server/: Server.java
tictactoe-web/src/main/java/Servlets/: Registration.java  ReturnToMenu.java
tictactoe-web/src/main/java/Timer/: ConnectionTimer.java
tictactoe-web/src/main/webapp/: index.jsp
tictactoe-web/src/main/webapp/css/: gamefieldstyles.css  styles.css
tictactoe-web/src/main/webapp/js/: clientwebsocket.js
tictactoe-web/src/main/webapp/views/: EndGameMenu.jsp  GameField.jsp  MainMenu.jsp  StatisticsMenu.jsp
